<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Colour matching</TITLE>
<META NAME="Author" CONTENT="m1garandusa@netscape.net (m1garandusa@netscape.net)">
<META NAME="Subject" CONTENT="Re: Colour matching">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Colour matching</H1>
<!-- received="Tue Mar 27 06:25:06 2001" -->
<!-- isoreceived="20010327142506" -->
<!-- sent="Tue, 27 Mar 2001 09:35:00 -0500" -->
<!-- isosent="20010327143500" -->
<!-- name="m1garandusa@netscape.net" -->
<!-- email="m1garandusa@netscape.net" -->
<!-- subject="Re: Colour matching" -->
<!-- id="6540D230.2B78085A.48213D74@netscape.net" -->
<!-- inreplyto="3AC086B3.A443C4C4@rauch-domain.de" -->
<STRONG>From:</STRONG> <A HREF="mailto:m1garandusa@netscape.net?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;6540D230.2B78085A.48213D74@netscape.net&gt;"><EM>m1garandusa@netscape.net</EM></A><BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 06:35:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">Ulrich Deiters: "Re: Colour matching"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Matts Kivik: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0215.html">Oliver Rauch: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
This topic is all about CMS, or Color Management System.  For a fully calibrated system, all links in the digital chain must be calibrated to a standard.  Scanner calibration is the first link, and SCARSE (scanner calibration is now reasonably easy) is a good linux tool for that job.  To calibrate the monitor, one needs a colorimeter puck which can be in the hundreds of dollars and requires driver software, which is nearly non-existant in linux.  There are ways, however, of simply setting the black and white points of the monitor, which is effective enough for an amature like me.  Keep in mind that a calibrated monitor is ususaly darker than we are used to.  Printer calibration is a little more difficult.  One cannot simply calibrate a printer, but rather one must calibrate a particular ink-set and paper in a specific printer.  To be done properly, one must again have a colorimeter to read in a test strip generated by your printer.  There are places out there that have some fr!
<BR>
ee profiles for their ink/paper combos that they sell, and there are places that will (for a fee) generate specific profiles for you.
<BR>
In general, then, each device in the chain will have a profile, typically called an ICC profile (international Color Consortium??) And then software is required to transfer (via the ICC profile) an image from one color-space to another.  ie convert from scanner to standard RGB color space, perform your image manipulations, and then convert to printer color space and print!  Voila, you have an image closely approximating your source, keeping in mind that the range of colors that an ink jet can produce (its GAMUT) is far more limited than nature's color range.  I'll attach a pile of links below for everyones benefit.  If anyone knows how to use an ICC printer profile in Linux, please let me know.  Also, please feel free to correct any mistakes I made in the above discussion.
<BR>
<P><A HREF="http://gcms.sourceforge.net/contents_people.html">http://gcms.sourceforge.net/contents_people.html</A>
<BR>
<A HREF="http://www.littlecms.com/">http://www.littlecms.com/</A>
<BR>
<A HREF="http://www.inksupply.com/">http://www.inksupply.com/</A>
<BR>
<A HREF="http://www.inkjetmall.com/">http://www.inkjetmall.com/</A>
<BR>
<A HREF="http://www.inksupply.com/">http://www.inksupply.com/</A>
<BR>
<A HREF="http://www.scarse.org/">http://www.scarse.org/</A>
<BR>
<A HREF="http://www.freecolormanagement.com/color/index.html">http://www.freecolormanagement.com/color/index.html</A>
<BR>
<A HREF="http://www.abaforum.es/martim/lcms.htm">http://www.abaforum.es/martim/lcms.htm</A>
<BR>
<A HREF="http://www.coloraid.de">http://www.coloraid.de</A>
<BR>
<P>Enjoy.
<BR>
__________________________________________________________________
<BR>
Get your own FREE, personal Netscape Webmail account today at <A HREF="http://webmail.netscape.com/">http://webmail.netscape.com/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;6540D230.2B78085A.48213D74@netscape.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">Ulrich Deiters: "Re: Colour matching"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Matts Kivik: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0215.html">Oliver Rauch: "Re: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 06:26:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
