<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [search engine] server is up &amp; running</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="[search engine] server is up &amp; running">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[search engine] server is up &amp; running</H1>
<!-- received="Sun Jan  7 07:01:35 2001" -->
<!-- isoreceived="20010107150135" -->
<!-- sent="Sun, 07 Jan 2001 16:21:42 +0100" -->
<!-- isosent="20010107152142" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="[search engine] server is up &amp; running" -->
<!-- id="3A588986.F4337664@gno.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20[search%20engine]%20server%20is%20up%20&amp;%20running&In-Reply-To=&lt;3A588986.F4337664@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 07 2001 - 07:21:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Hugo.van.der.Kooij@caiw.nl: "Re: sane,saned und XSane/Windows"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Jochen Eisinger: "Re: IOCTL codes for parallel port"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Between christmas and new years eve the search engine wasn't always
<BR>
online. This is fixed now.
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[search%20engine]%20server%20is%20up%20&amp;%20running&In-Reply-To=&lt;3A588986.F4337664@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Hugo.van.der.Kooij@caiw.nl: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Jochen Eisinger: "Re: IOCTL codes for parallel port"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 07 2001 - 07:02:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
