<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test - no replys pelase</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="test - no replys pelase">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test - no replys pelase</H1>
<!-- received="Sat Jan 20 09:17:10 2001" -->
<!-- isoreceived="20010120171710" -->
<!-- sent="Sat, 20 Jan 2001 18:18:02 +0100" -->
<!-- isosent="20010120171802" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="test - no replys pelase" -->
<!-- id="3A69C84A.617FDD60@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20test%20-%20no%20replys%20pelase&In-Reply-To=&lt;3A69C84A.617FDD60@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 20 2001 - 09:18:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Shea Martin: "acer 640U and sane 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Henning Meier-Geinitz: "Re: Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
only a test, please do not reply to this message.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20test%20-%20no%20replys%20pelase&In-Reply-To=&lt;3A69C84A.617FDD60@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Shea Martin: "acer 640U and sane 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Henning Meier-Geinitz: "Re: Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 20 2001 - 09:21:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
