<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C mini HowTo</TITLE>
<META NAME="Author" CONTENT="Tobias Nijweide (tob-sane@nijweide.nl)">
<META NAME="Subject" CONTENT="Re: HP5300C mini HowTo">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C mini HowTo</H1>
<!-- received="Fri Dec 15 04:52:11 2000" -->
<!-- isoreceived="20001215125211" -->
<!-- sent="Fri, 15 Dec 2000 13:58:00 +0100" -->
<!-- isosent="20001215125800" -->
<!-- name="Tobias Nijweide" -->
<!-- email="tob-sane@nijweide.nl" -->
<!-- subject="Re: HP5300C mini HowTo" -->
<!-- id="16576.976885080@nijweide.nl" -->
<!-- inreplyto="Fri, 15 Dec 2000 12:47:33 +0100" -->
<STRONG>From:</STRONG> Tobias Nijweide (<A HREF="mailto:tob-sane@nijweide.nl?Subject=Re:%20HP5300C%20mini%20HowTo&In-Reply-To=&lt;16576.976885080@nijweide.nl&gt;"><EM>tob-sane@nijweide.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 15 2000 - 04:58:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Jay Higley: "Re: HP 3300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">abel deuring: "Re: [snapscan] Vuego 620S and ACARD scsi card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Remco van 't Veer: "Re: HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Remco,
<BR>
<P>Ouch, thanks, I'll fix it. It's that damned gnome-terminal that is
<BR>
broken when copying/pasting. Perhaps it's time to go back to good
<BR>
old xterm.
<BR>
<P>Tob
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20mini%20HowTo&In-Reply-To=&lt;16576.976885080@nijweide.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Jay Higley: "Re: HP 3300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">abel deuring: "Re: [snapscan] Vuego 620S and ACARD scsi card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0166.html">Remco van 't Veer: "Re: HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 15 2000 - 04:53:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
