<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test 7</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="test 7">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test 7</H1>
<!-- received="Sat Jan  8 18:20:45 2000" -->
<!-- isoreceived="20000109022045" -->
<!-- sent="Sat, 8 Jan 2000 18:20:45 -0800" -->
<!-- isosent="20000109022045" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="test 7" -->
<!-- id="200001090220.SAA00511@panda.mostang.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20test%207&In-Reply-To=&lt;200001090220.SAA00511@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 08 2000 - 18:20:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">David Mosberger-Tang: "ok, mail archive back to working"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">David Mosberger-Tang: "test of hypermail y2k compliance"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
does this work now?
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">David Mosberger-Tang: "ok, mail archive back to working"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">David Mosberger-Tang: "test of hypermail y2k compliance"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 08 2000 - 18:20:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
