<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test 7</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="test 7">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test 7</H1>
<!-- received="Sat Feb 12 08:27:07 2000" -->
<!-- isoreceived="20000212162707" -->
<!-- sent="Sat, 12 Feb 2000 08:27:07 -0800" -->
<!-- isosent="20000212162707" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="test 7" -->
<!-- id="200002121627.IAA06513@panda.mostang.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20test%207&In-Reply-To=&lt;200002121627.IAA06513@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 12 2000 - 08:27:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">David Mosberger-Tang: "test 8"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">David Mosberger-Tang: "test 5"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sorry for the noise.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20test%207&In-Reply-To=&lt;200002121627.IAA06513@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">David Mosberger-Tang: "test 8"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">David Mosberger-Tang: "test 5"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 12 2000 - 08:27:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
