<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: preview in b/w</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="preview in b/w">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>preview in b/w</H1>
<!-- received="Sat Feb 17 13:34:38 2001" -->
<!-- isoreceived="20010217213438" -->
<!-- sent="Sat, 17 Feb 2001 15:41:32 -0600" -->
<!-- isosent="20010217214132" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="preview in b/w" -->
<!-- id="3A8EF00C.C620BE37@home.com" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20preview%20in%20b/w&In-Reply-To=&lt;3A8EF00C.C620BE37@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 17 2001 - 13:41:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Kees Lemmens: "Re: Epson 610 color output truncated with scanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">abel deuring: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I would like my all my previews to be in b/w as it is much faster.  How
<BR>
can I set this up?  using front/back ==1.0.4.
<BR>
<P>Thanks
<BR>
<PRE>
-- 
...elbows out,
stick on the ice!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20preview%20in%20b/w&In-Reply-To=&lt;3A8EF00C.C620BE37@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">Kees Lemmens: "Re: Epson 610 color output truncated with scanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">abel deuring: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 17 2001 - 13:37:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
