<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Is my Artec AT12 broken?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Is my Artec AT12 broken?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Is my Artec AT12 broken?</H1>
<!-- received="Sat Jun 23 20:46:40 2001" -->
<!-- isoreceived="20010624034640" -->
<!-- sent="Sun, 17 Jun 2001 17:28:48 +0200" -->
<!-- isosent="20010617152848" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Is my Artec AT12 broken?" -->
<!-- id="20010617172848.D367@vortex.swb.de" -->
<!-- inreplyto="20010615123231.B11294@uk.alcove.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010617172848.D367@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 17 2001 - 08:28:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jun 15, 2001 at 12:32:31PM +0100, Charles Briscoe-Smith wrote:
<BR>
<EM>&gt; decent scan (at least at up to 300 DPI).  Did the sane network protocol
</EM><BR>
<EM>&gt; change incompatibly between versions 1.0.1 and 1.0.4? 
</EM><BR>
<P>As far as I know: No. If a change is necessary, there is a check for
<BR>
earlier versions of the protocoll.
<BR>
<P><EM>&gt; Or are there known bugs with network scanning prior to version 1.0.4?
</EM><BR>
<P>Yes (and even including 1.0.4). But these are usually memory
<BR>
violations and memory leaks that may result in segmentation faults. I
<BR>
don't think they can result in a slowdown of transfer.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Is%20my%20Artec%20AT12%20broken?&In-Reply-To=&lt;20010617172848.D367@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0252.html">Douglas Gilbert: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0250.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0225.html">Charles Briscoe-Smith: "Re: Is my Artec AT12 broken?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#251">[ date ]</A>
<A HREF="index.html#251">[ thread ]</A>
<A HREF="subject.html#251">[ subject ]</A>
<A HREF="author.html#251">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 23 2001 - 20:48:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
