<!-- received="Sun Aug 23 13:17:47 1998 PDT" -->
<!-- sent="Sun, 23 Aug 1998 13:16:51 -0700" -->
<!-- name="Kevin Dalley" -->
<!-- email="kevind@rahul.net" -->
<!-- subject="sane: Misleading error message when user has no permission for scanner" -->
<!-- id="199808232016.NAA00533@aplysia.rahul.net" -->
<!-- inreplyto="" -->
<title>sane-devel: sane: Misleading error message when user has no permission for scanner</title>
<h1>sane: Misleading error message when user has no permission for scanner</h1>
<b>Kevin Dalley</b> (<a href="mailto:kevind@rahul.net"><i>kevind@rahul.net</i></a>)<br>
<i>Sun, 23 Aug 1998 13:16:51 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#104">[ date ]</a><a href="index.html#104">[ thread ]</a><a href="subject.html#104">[ subject ]</a><a href="author.html#104">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0105.html">Dominique Pivard: "Re: Sane 0.74"</a>
<li> <b>Previous message:</b> <a href="0103.html">Huub Reuver: "Starting problems with a mustek scanexpres 12000sp"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
device<br>
Mime-Version: 1.0 (generated by tm-edit 7.108)<br>
Content-Type: text/plain; charset=US-ASCII<br>
From: Kevin Dalley &lt;<a href="mailto:kevind@rahul.net">kevind@rahul.net</a>&gt;<br>
Date: 23 Aug 1998 13:16:43 -0700<br>
Message-ID: &lt;<a href="mailto:87d89rfo7o.fsf@aplysia.rahul.net">87d89rfo7o.fsf@aplysia.rahul.net</a>&gt;<br>
Lines: 26<br>
X-Mailer: Gnus v5.5/XEmacs 20.4 - "Emerald"<br>
<p>
Here is a bug reported by a Debian user of sane.  The error message is<br>
quite difficult to understand.  It would be good to have a clearer<br>
message.<br>
<p>
<p>
<p>
If the access permissions for the physical device are inadequate, scanimage<br>
fails with a very misleading error message:<br>
<p>
$ scanimage -d hp:/dev/scanner --resolution=300dpi --mode Color &gt; /tmp/ol.pnm<br>
[sanei_init_debug]: Setting debug level of hp to 128.<br>
[hp] attach: opening /dev/scanner<br>
[hp] attach: open failed (Invalid argument)<br>
[hp] attach: opening /dev/scanner<br>
[hp] attach: open failed (Invalid argument)<br>
scanimage: open of device hp:/dev/scanner failed: Invalid argument<br>
<p>
When the permissions on /dev/sgc were changed to 666, the problem<br>
went away.<br>
<p>
Please change the error message to indicate the nature of any problem<br>
encountered.<br>
<p>
<pre>
--
Kevin Dalley
<a href="mailto:kevind@rahul.net">kevind@rahul.net</a>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0105.html">Dominique Pivard: "Re: Sane 0.74"</a>
<li> <b>Previous message:</b> <a href="0103.html">Huub Reuver: "Starting problems with a mustek scanexpres 12000sp"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
