<!-- received="Sat Jun  6 09:50:45 1998 PDT" -->
<!-- sent="Sat, 6 Jun 1998 09:49:51 -0700" -->
<!-- name="Kevin Turner" -->
<!-- email="kevint@aracnet.com" -->
<!-- subject="Re: HP psc/380" -->
<!-- id="" -->
<!-- inreplyto="Pine.LNX.3.96.980606083939.12159E-100000@asimov.hvdkooij.dyn.ml.org" -->
<title>sane-devel: Re: HP psc/380</title>
<h1>Re: HP psc/380</h1>
<b>Kevin Turner</b> (<a href="mailto:kevint@aracnet.com"><i>kevint@aracnet.com</i></a>)<br>
<i>Sat, 6 Jun 1998 09:49:51 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#48">[ date ]</a><a href="index.html#48">[ thread ]</a><a href="subject.html#48">[ subject ]</a><a href="author.html#48">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0049.html">David Mosberger-Tang: "Re: Problems with CANCEL"</a>
<li> <b>Previous message:</b> <a href="0047.html">becka@rz.uni-duesseldorf.de: "Re: SANE options"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
On Sat, Jun 06, 1998 at 08:41:39AM +0200, Hugo van der Kooij wrote:<br>
<i>&gt; On Fri, 5 Jun 1998, Kevin Turner wrote:</i><br>
<i>&gt; </i><br>
<i>&gt; &gt; I just got a HP Printer/Scanner/Copier 380.</i><br>
<i>&gt; &gt; Brand new product line, no Linux/Unix support...</i><br>
<i>&gt; &gt; Thing works through parallel port, not scsi.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; Any suggestions on where to go from here?</i><br>
<i>&gt; </i><br>
<i>&gt; Scrapyard? </i><br>
<i>&gt; </i><br>
<i>&gt; If it shows 'designed for windows' or anything like that it is a GDI</i><br>
<i>&gt; device and GDI devices are nu supported on anything but windblows.</i><br>
<p>
Well, there's no such indicator on the box or the hardware. But the<br>
support site says "The HP Printer/Scanner/Copier Series 300 has been<br>
designed and tested specifically for the Microsoft Windows 95 and<br>
Microsoft Windows 3.1 operating environments.  The HP<br>
Printer/Scanner/Copier Series 300 does not support other operating<br>
systems including OS/2, MAcintosh, DOS, UNIX (R), and Windows NT."<br>
<p>
Maybe it's time for me to switch mailing lists and ask what my chances<br>
are of getting it to work under windows emulation...<br>
<p>
At least it does work as a printer.<br>
<p>
Thanks,<br>
 - Kevin<br>
<p>
<i>&gt; Hugo.</i><br>
<i>&gt; </i><br>
<i>&gt; PS: 'design for windows' should be taken as a warning sign!</i><br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0049.html">David Mosberger-Tang: "Re: Problems with CANCEL"</a>
<li> <b>Previous message:</b> <a href="0047.html">becka@rz.uni-duesseldorf.de: "Re: SANE options"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
