<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Support for HP5300C</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Support for HP5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Support for HP5300C</H1>
<!-- received="Thu Jul 13 15:00:30 2000" -->
<!-- isoreceived="20000713220030" -->
<!-- sent="Thu, 13 Jul 2000 20:28:07 +0200" -->
<!-- isosent="20000713182807" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Support for HP5300C" -->
<!-- id="396E0A37.DA05E5DF@kirchgessner.net" -->
<!-- inreplyto="20000713173039.E2501@zifnab.lazerdye.org" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;396E0A37.DA05E5DF@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 11:28:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Terence,
<BR>
<P>I have heard of an USB monitor for Windows that could help. But I dont
<BR>
know where to get it.
<BR>
<EM>&gt;From Hewlett Packard is no documentation available for the scanner. Thus
</EM><BR>
it is not supported by the hp-backend of SANE.
<BR>
<P>--Peter
<BR>
<P>Terence Haddock wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have purchased a Hewlett Packard 5300C scanner and am very interested in
</EM><BR>
<EM>&gt; getting it to work with SANE.
</EM><BR>
<EM>&gt;
</EM><BR>
&lt;snip&gt;
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any help to get this device to work under Linux would be greatly appreciated.
</EM><BR>
<EM>&gt; Is there a mailing list or information about reverse engineering such devices if
</EM><BR>
<EM>&gt; this is needed?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sincerely,
</EM><BR>
<EM>&gt; Terence Haddock
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;396E0A37.DA05E5DF@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;396E0A37.DA05E5DF@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;396E0A37.DA05E5DF@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 15:00:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
