<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: vuego 310s</TITLE>
<META NAME="Author" CONTENT="Jouke Hylkema (Jouke.Hylkema@cert.fr)">
<META NAME="Subject" CONTENT="vuego 310s">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>vuego 310s</H1>
<!-- received="Wed Apr 12 01:12:05 2000" -->
<!-- isoreceived="20000412081205" -->
<!-- sent="Wed, 12 Apr 2000 10:18:41 +0200 (MET DST)" -->
<!-- isosent="20000412081841" -->
<!-- name="Jouke Hylkema" -->
<!-- email="Jouke.Hylkema@cert.fr" -->
<!-- subject="vuego 310s" -->
<!-- id="200004120818.KAA22831@aveyron." -->
<STRONG>From:</STRONG> Jouke Hylkema (<A HREF="mailto:Jouke.Hylkema@cert.fr?Subject=Re:%20vuego%20310s&In-Reply-To=&lt;200004120818.KAA22831@aveyron.&gt;"><EM>Jouke.Hylkema@cert.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 12 2000 - 01:18:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Steve Sheriff: "scanning after boot"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Kurt Savegnago: "PR440FX NOW successful with xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>I'm new to this list so excuse me if this has been asked before.
<BR>
I have a Vuego 310s SCSI scanner and I installed sane 1.0.2.
<BR>
When I launch xscanimage, the scanner is detected, the scanner starts scanning 
<BR>
but it produces a VERY distorted image. What could be the cause of this ??
<BR>
<P>TIA
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jouke Hylkema <A HREF="mailto:hylkema@cert.fr?Subject=Re:%20vuego%20310s&In-Reply-To=&lt;200004120818.KAA22831@aveyron.&gt;">hylkema@cert.fr</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20vuego%20310s&In-Reply-To=&lt;200004120818.KAA22831@aveyron.&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0118.html">Steve Sheriff: "scanning after boot"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0116.html">Kurt Savegnago: "PR440FX NOW successful with xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#117">[ date ]</A>
<A HREF="index.html#117">[ thread ]</A>
<A HREF="subject.html#117">[ subject ]</A>
<A HREF="author.html#117">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 12 2000 - 01:13:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
