<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: gimp plugin</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henningmg@gmx.de)">
<META NAME="Subject" CONTENT="Re: gimp plugin">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: gimp plugin</H1>
<!-- received="Thu Apr 13 11:23:45 2000" -->
<!-- isoreceived="20000413182345" -->
<!-- sent="Thu, 13 Apr 2000 20:20:41 +0200" -->
<!-- isosent="20000413182041" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henningmg@gmx.de" -->
<!-- subject="Re: gimp plugin" -->
<!-- id="20000413202040.A16889@hmg1.vortex.swb.de" -->
<!-- inreplyto="00041320072500.15041@fsanta" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henningmg@gmx.de?Subject=Re:%20gimp%20plugin&In-Reply-To=&lt;20000413202040.A16889@hmg1.vortex.swb.de&gt;"><EM>henningmg@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 13 2000 - 11:20:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Steve Sheriff: "Re: gimp plugin"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Still no luck with gimp-1.1.19.
</EM><BR>
<P>Disable perl. Look at ./configure --help. This worked for me but I don't
<BR>
know how many plug-ins are disabled by this. 
<BR>
<P>Ciao, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gimp%20plugin&In-Reply-To=&lt;20000413202040.A16889@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Nick Lamb: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Steve Sheriff: "Re: gimp plugin"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 13 2000 - 11:25:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
