<!-- received="Tue Jun 24 09:34:15 1997 MST" -->
<!-- sent="Tue, 24 Jun 1997 09:07:36 -0700" -->
<!-- name="Music Entertainment Group" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Microtek E3 Scanner Support" -->
<!-- id="199706240342.UAA04342@panda.mosberger" -->
<!-- inreplyto="" -->
<title>sane-devel: Microtek E3 Scanner Support</title>
<h1>Microtek E3 Scanner Support</h1>
<b>Music Entertainment Group</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 24 Jun 1997 09:07:36 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#144">[ date ]</a><a href="index.html#144">[ thread ]</a><a href="subject.html#144">[ subject ]</a><a href="author.html#144">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0145.html">Clemens Oertel: "RE: Microtek E3 Scanner Support"</a>
<li> <b>Previous message:</b> <a href="0143.html">Mathias Weigt: "Re: 600II-CD and AVA-1505"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0152.html">Michael J. Long: "Re: Microtek E3 Scanner Support"</a>
<li> <b>Maybe reply:</b> <a href="0152.html">Michael J. Long: "Re: Microtek E3 Scanner Support"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
This is the first time I've posted to this list so please excuse me if =<br>
I'm covering old ground here. I have a Microtek E3 scanner and I'm =<br>
wondering if anyone has taken a crack at developing SANE support for it =<br>
yet.<br>
<p>
I *used* to work for the company and last year some independant =<br>
programmers contacted me for help in developing Linux drivers for it. I =<br>
got permission to send the SCSI command set for the scanner and did; =<br>
however I never heard from them again.<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.azstarnet.com/~axplinux/sane/">http://www.azstarnet.com/~axplinux/sane/</a>
To unsubscribe: mail -s unsubscribe <a href="mailto:sane-devel-request@listserv.azstarnet.com">sane-devel-request@listserv.azstarnet.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0145.html">Clemens Oertel: "RE: Microtek E3 Scanner Support"</a>
<li> <b>Previous message:</b> <a href="0143.html">Mathias Weigt: "Re: 600II-CD and AVA-1505"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0152.html">Michael J. Long: "Re: Microtek E3 Scanner Support"</a>
<li> <b>Maybe reply:</b> <a href="0152.html">Michael J. Long: "Re: Microtek E3 Scanner Support"</a>
<!-- reply="end" -->
</ul>
