<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek backend homepage</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Mustek backend homepage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek backend homepage</H1>
<!-- received="Mon Mar  6 17:02:30 2000" -->
<!-- isoreceived="20000307010230" -->
<!-- sent="Mon, 6 Mar 2000 22:42:22 +0100" -->
<!-- isosent="20000306214222" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Mustek backend homepage" -->
<!-- id="20000306224222.A6506@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Mustek%20backend%20homepage&In-Reply-To=&lt;20000306224222.A6506@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 06 2000 - 13:42:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Ken Witherow: "Problems with Mustek 12000IIISP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I have created a homepage (sort of) for the Mustek backend:
<BR>
<P><A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A>
<BR>
<P>Currently it contains some links, hints and a patch concerning the following:
<BR>
<P>* Mustek 600 II N color fix, cancel stall fix and documentation update
<BR>
* ScanExpress 12000 SP support (ID &quot;XC06&quot; added)
<BR>
<P>More to come ...
<BR>
<P>Bye, Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20backend%20homepage&In-Reply-To=&lt;20000306224222.A6506@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">pixel fairy: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Ken Witherow: "Problems with Mustek 12000IIISP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 06 2000 - 17:03:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
